[gd_scene format=3 uid="uid://dnq0xn578aufp"]

[ext_resource type="Script" uid="uid://dnl3b8wb8c4n6" path="res://scripts/main.gd" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://cgw0ign1rg1mi" path="res://scenes/mob.tscn" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://cdbsmgsj33xdy" path="res://scenes/player.tscn" id="3_jyhfs"]
[ext_resource type="PackedScene" uid="uid://dt1dtgnkcapol" path="res://scenes/wall.tscn" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://c5k8f6tm6ey1j" path="res://scenes/uimenu.tscn" id="5_tbgi4"]
[ext_resource type="AudioStream" uid="uid://b5vgylfaejony" path="res://sounds/DavidKBD - HexaPuppies Pack - 10 - New Horizons - 2.ogg" id="6_tefeu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bvp3"]
size = Vector2(33, 81.57855)

[node name="Main" type="Node2D" unique_id=2073040118]
script = ExtResource("1_sugp2")

[node name="WallDown" parent="." unique_id=1888386746 instance=ExtResource("4_jyhfs")]
position = Vector2(-49, 629)
scale = Vector2(6.0960984, 0.89285713)
collision_mask = 0

[node name="WallUp" parent="." unique_id=1132149017 instance=ExtResource("4_jyhfs")]
position = Vector2(-11, -14)
scale = Vector2(5.903516, 0.7875)
collision_mask = 0

[node name="WallRight" parent="." unique_id=1030876199 instance=ExtResource("4_jyhfs")]
position = Vector2(1132, -11)
scale = Vector2(0.19938886, 16.835688)
collision_mask = 0

[node name="WallLeft" parent="." unique_id=312600439 instance=ExtResource("4_jyhfs")]
position = Vector2(-49, -14)
scale = Vector2(0.35093114, 14.026316)
collision_mask = 0

[node name="Obstacle" parent="." unique_id=937708986 instance=ExtResource("4_jyhfs")]
position = Vector2(480, 230)
scale = Vector2(0.29933295, 5.275723)
collision_mask = 0

[node name="Exit" type="Area2D" parent="." unique_id=1474929097]
position = Vector2(-20, 0)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Exit" unique_id=1778383528]
position = Vector2(-13, 590)
rotation = -3.1415925
scale = Vector2(1, 1.1290323)
shape = SubResource("RectangleShape2D_1bvp3")

[node name="Mob" parent="." unique_id=1069518152 instance=ExtResource("2_sugp2")]

[node name="Player" parent="." unique_id=1752920092 groups=["player"] instance=ExtResource("3_jyhfs")]
collision_layer = 2

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1055189019]

[node name="Uimenu" parent="CanvasLayer" unique_id=666418655 instance=ExtResource("5_tbgi4")]
visible = false

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=268881978]
process_mode = 3
process_thread_group = 1
process_thread_group_order = 0
process_thread_messages = 1
stream = ExtResource("6_tefeu")
volume_db = -16.0
autoplay = true
playback_type = 1
parameters/looping = true

[connection signal="body_entered" from="Exit" to="." method="_on_exit_body_entered"]
[connection signal="player_caught" from="Mob" to="." method="_on_mob_player_caught"]
[connection signal="start_pressed" from="CanvasLayer/Uimenu" to="." method="_on_uimenu_start_pressed"]

[editable path="Mob"]
