[gd_scene format=3 uid="uid://brdju6mgoyab4"]

[ext_resource type="Script" uid="uid://bgmoh4by3bm1q" path="res://scripts/chaser.gd" id="1_7nv7r"]
[ext_resource type="Texture2D" uid="uid://d367rmrn5jaha" path="res://art/monster-icon.svg" id="1_w318g"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7nv7r"]
radius = 25.172403
height = 64.961044

[node name="Chaser" type="Area2D" unique_id=1547473754]
script = ExtResource("1_7nv7r")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1291847787]
scale = Vector2(0.53474844, 0.53474844)
texture = ExtResource("1_w318g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=363044113]
scale = Vector2(1.2315073, 1.2315073)
shape = SubResource("CapsuleShape2D_7nv7r")
